# vuengo

## An task to do application using vue.js for frontend, and Django for the backend. Making use of
rest API in order too communicate between the client and server.

### reference documentation : https://ahackersday.com/blog/building-a-todo-app-using-vue-js-and-django-as-the-backend/


## Extension Tasks

#### Create deletion, and achieved functionality
#### Add in intergration too Google Calender
#### add sublist functionality
#### Date and times functionality
#### add time tracking, and pomodra functionality
#### Add in user functionality and accounts to the backend
#### allow for people to sign up using google, and facebook
#### Developer UI and UX for the application
#### Add in google Docs connection + Trello

